# E-Restaurant

./: .dbeaver-data-sources.xml  .gitignore  .project  ERestaurantDB.mv.db  README.md  pom.xml
E:\Dima\Information\IT\MyProjects\toGitHub\E-Restaurant\ERestaurant/: db.lck  service.properties
ERestaurant/: db.lck  service.properties
ERestaurant/log/: log.ctrl  logmirror.ctrl
data/: ERestaurantDB.h2.db  ERestaurantDB.lock.db  ERestaurantDB.trace.db
files/: ddl_dml_h2.sql  ddl_dml_h2_windows.sql  ddl_dml_mysql.sql  ddl_dml_script.sql  ddl_script.sql  dml_postgres.sql  script_empty_orders.sql  script_for_test.sql  script_for_test_derby.sql
files/h2/: terminal.txt
files/sql_scripts/: ddl_dml_h2.sql  ddl_dml_test_h2.sql  dml_h2.sql
src/main/java/com/bionic/edu/: ExampleService.java  Service.java
src/main/java/com/bionic/edu/bean/: CartBean.java  ChartViewBean.java  CustomerBean.java  DeliveryBean.java  DishBean.java  DishCategoryBean.java  EmployeeBean.java  KitchenBean.java  LoginBean.java  MenuBean.java  MessageBean.java  OrderDishesBean.java  PhotoBean.java  ReportBean.java  UserLoginView.java  _UserLoginView.java
src/main/java/com/bionic/edu/configuration/: AppConfig.java  Initializer.java  WebAppInitializer.java
src/main/java/com/bionic/edu/controller/: RootController.java
src/main/java/com/bionic/edu/dao/: CustomerDao.java  CustomerDaoImpl.java  DaoInterface.java  DishCategoryDao.java  DishCategoryDaoImpl.java  DishDao.java  DishDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  OrderDao.java  OrderDaoImpl.java  OrderDishesDao.java  OrderDishesDaoImpl.java  OrderStatusDao.java  OrderStatusDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  RoleDao.java  RoleDaoImpl.java
src/main/java/com/bionic/edu/entity/: Customer.java  Dish.java  DishCategory.java  Employee.java  Order.java  OrderDishes.java  OrderStatus.java  Orders.java  Photo.java  Role.java
src/main/java/com/bionic/edu/exception/: BadCredentialsException.java  CustomerBlockedException.java  EmailUsedException.java  EmployeeNotReadyException.java  EmployeeUnavailableException.java
src/main/java/com/bionic/edu/service/: CustomerService.java  CustomerServiceImpl.java  CustomerService_Generic.java  CustomerService_GenericImpl.java  DishCategoryService.java  DishCategoryServiceImpl.java  DishService.java  DishServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderDishesService.java  OrderDishesServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/bionic/edu/temp/: Main.java
src/main/java/com/bionic/edu/util/: AuthorizationFilter.java  Crypto.java  CustomerBlockedException.java  GlowlMessenger.java  GrowlMessenger.java  PasswordHashing.java  Report.java  ReportCategory.java  ReportDish.java  ReportInTotal.java  ReportTotal.java  WeakCrypto.java  _PasswordHashing.java
src/main/resources/: db.properties  db_heroku.properties  db_pg_local.properties  hibernate.cfg.xml  import.sql  log4j2.xml  messages.properties
src/main/resources/db/: ddl_HerokuPG.sql  ddl_dml_HerokuPG.sql  ddl_dml_h2.sql  ddl_dml_postgreSQL.sql  ddl_h2.sql  dml_HerokuPG.sql  dml_ddl_h2.sql  dml_h2.sql
src/main/resources/spring/: hibernate-context.xml
src/main/resources/sql/: ddl_dml_h2.sql  ddl_dml_h2.sql.bak  ddl_dml_h2_windows.sql  ddl_h2_windows.sql
src/main/webapp/: CustomerList.xhtml  EmployeeList.xhtml  NewCustomer.xhtml  NewEmployee.xhtml  adminPanel.xhtml  authorize.xhtml  categoryReport.xhtml  customerList.xhtml  dailyReport.xhtml  delivery.xhtml  dishList.xhtml  dishReport.xhtml  draft_password.txt  editCustomer.xhtml  editEmployee.xhtml  employeeList.xhtml  employeeSignIn.xhtml  kitchen.xhtml  login.xhtml  loginDemo.xhtml  menu.xhtml  menu1.xhtml  newDish.xhtml  newEmployee.xhtml  orderInfo.xhtml  reportCategories.xhtml  reportTotal.xhtml  reports.xhtml  shoppingCart.xhtml  signIn.xhtml  signUp.xhtml  superPanel.xhtml  test.xhtml  testLoginDemo.xhtml  testUpload.xhtml  updateCustomerInfo.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  categoryReport.xhtml  dailyReport.xhtml  dishList.xhtml  editEmployee.xhtml  employeeList.xhtml  employeeSignIn.xhtml  faces-config.xml  kitchen.xhtml  menu.xhtml  reports.xhtml  shoppingCart.xhtml  signIn.xhtml  updateCustomerInfo.xhtml  web.xml
src/main/webapp/WEB-INF/staff/: adminPanel.xhtml  customerList.xhtml  delivery.xhtml  dishList.xhtml  employeeList.xhtml  kitchen.xhtml  newDish.xhtml  newEmployee.xhtml  reportCategories.xhtml  reportTotal.xhtml  reports.xhtml  superPanel.xhtml
src/main/webapp/WEB-INF/template/: AdministratorTemplate.xhtml  BasicTemplate.xhtml  CustomerTemplate.xhtml  EmployeeTemplate.xhtml  content.xhtml  customerFooter.xhtml  customerHeader.xhtml  employeeHeader.xhtml  footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/WEB-INF/view/: NewCustomer.xhtml  customerList.xhtml  dishList.xhtml  orderInfo.xhtml  shoppingCart.xhtml  signUp.xhtml  superPanel.xhtml
src/main/webapp/WEB-INF/view/template/: EmployeeTemplate.xhtml
src/main/webapp/resources/css/: menuStyle.css  style.css
src/main/webapp/template/: customerContent.xhtml  customerHeader.xhtml  employeeContent.xhtml  employeeHeader.xhtml  footer.xhtml  page403.xhtml  signIn.xhtml  signUp.xhtml
src/test/java/com/bionic/edu/: ExampleConfigurationTests.java  ExampleServiceTests.java
src/test/java/com/bionic/edu/dao/: CustomerDaoImplTest.java  DishCategoryDaoImplTest.java  DishDaoImplTest.java  EmployeeDaoImplTest.java  OrderDaoImplTest.java  OrderDishesDaoImplTest.java
src/test/java/com/bionic/edu/entity/: CustomerTest.java
src/test/java/com/bionic/edu/service/: CustomerServiceImplTest.java  DishCategoryServiceImplTest.java  DishServiceImplTest.java  EmployeeServiceImplTest.java  OrderDishesServiceImplTest.java  OrderServiceImplTest.java  OrderStatusServiceImplTest.java  (+2 more)
src/test/resources/: hibernate.cfg.xml
src/test/resources/com/bionic/edu/: ExampleConfigurationTests-context.xml
(+6 files in other folders)
