db.driverClassName=org.h2.Driver
db.url=jdbc:h2:./data/ERestaurantDB;AUTO_SERVER=TRUE
db.username=erestaurant
db.password=erestaurant

hibernate.hbm2ddl.import_files=sql/ddl_dml_h2.sql
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
## validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop


#db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:./data/derby
#db.username=erestaurant
#db.password=erestaurant

#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#hibernate.show_sql=true
## validate | update | create | create-drop
#hibernate.hbm2ddl.auto=create-drop