db.driverClassName=org.h2.Driver
db.url=jdbc:h2:./data/ERestaurantDB
db.username=erestaurant
db.password=erestaurant
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

### validate | update | create | create-drop
hibernate.hbm2ddl.auto=update