db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-107-21-101-67.compute-1.amazonaws.com:5432/d4ia1p32mehjv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=sfjlnwhqiqtaix
db.password=EwNOuYzbEbVFYNCqqsAEVaP0p_

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
