db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/erestaurant
db.url=jdbc:postgresql://localhost:5433/postgres
db.username=postgres
db.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true