db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/erestaurant
db.username=postgres
db.password=postgres

hibernate.hbm2ddl.import_files=db/dml_HerokuPG.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
## validate | update | create | create-drop
hibernate.hbm2ddl.auto=update